<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="HarvestHub.MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Harvest Hub</title>

    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Your custom CSS -->
    <link href="style.css" rel="stylesheet" />

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Your Custom Scroll Script -->
    <script src="scripts.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
            <div class="container-fluid">
                <a class="navbar-brand" href="Home.aspx">
                    <img src="images/Logo-HarvestHub-white.png" alt="Harvest Hub" style="height: 40px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto align-items-center">

                        <!-- User Navigation Links -->
                        <asp:PlaceHolder ID="phUserLinks" runat="server" Visible="false">
                            <li class="nav-item"><a class="nav-link" href="Home.aspx">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="MyCrop.aspx">My Crop</a></li>
                            <li class="nav-item"><a class="nav-link" href="News.aspx">News</a></li>
                            <li class="nav-item"><a class="nav-link" href="Shop.aspx">Shop</a></li>
                        </asp:PlaceHolder>

                        <!-- Admin Navigation Links -->
                        <asp:PlaceHolder ID="phAdminLinks" runat="server" Visible="false">
                            <li class="nav-item"><a class="nav-link" href="AdminDashboard.aspx">Add Product</a></li>
                            <li class="nav-item"><a class="nav-link" href="AddCrop.aspx">Add Crop</a></li>
                        </asp:PlaceHolder>

                        <!-- Account Link (only if not logged in) -->
                        <asp:PlaceHolder ID="phAccountLink" runat="server" Visible="true">
                            <li class="nav-item">
                                <a class="nav-link" href="Accounts.aspx">Accounts</a>
                            </li>
                        </asp:PlaceHolder>

                        <!-- Welcome Username + Logout -->
                        <asp:PlaceHolder ID="phUserLoggedIn" runat="server" Visible="false">
                            <li class="nav-item d-flex align-items-center me-3">
                                <i class="bi bi-person-circle fs-4 me-2"></i>
                                <asp:Label ID="lblWelcomeUser" runat="server" CssClass="text-white fw-bold"></asp:Label>
                            </li>
                            <asp:PlaceHolder ID="phCartIcon" runat="server" Visible="true">
    <li class="nav-item me-3">
        <a class="nav-link position-relative" href="Cart.aspx">
            <i class="bi bi-cart4 fs-5"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                  id="cartCountBadge" style="font-size: 0.65rem;">0</span>
        </a>
    </li>
</asp:PlaceHolder>


                            <li class="nav-item">
                                <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="btn btn-outline-light" OnClick="btnLogout_Click" />
                            </li>
                        </asp:PlaceHolder>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="container my-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!-- Footer -->
        <footer class="bg-success text-white pt-5 pb-3 mt-5">
            <div class="container">
                <div class="row">
                    <!-- Logo and About -->
                    <div class="col-md-4 mb-4">
                        <div class="d-flex align-items-center mb-2">
                            <img src="images/Logo-HarvestHub-white.png" alt="Harvest Hub" width="250" height="50" class="me-2">
                        </div>
                        <p>Empowering indoor farmers with smart technology and support.</p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-md-4 mb-4">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="Home.aspx" class="text-white text-decoration-none">Home</a></li>
                            <li><a href="MyCrop.aspx" class="text-white text-decoration-none">My Crop</a></li>
                            <li><a href="News.aspx" class="text-white text-decoration-none">News</a></li>
                            <li><a href="Shop.aspx" class="text-white text-decoration-none">Shop</a></li>
                            <li><a href="Accounts.aspx" class="text-white text-decoration-none"><i class="bi bi-person-circle"></i> Accounts</a></li>
                        </ul>
                    </div>

                    <!-- Contact Form (Commented Out) -->
                    <!-- 
                    <div class="col-md-4 mb-4">
                        <h5>Contact Us</h5>
                        <form class="p-3 rounded bg-light text-dark">
                            <div class="mb-3">
                                <input type="text" class="form-control form-control-sm" placeholder="Your Name" required>
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control form-control-sm" placeholder="Your Email" required>
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control form-control-sm" rows="3" placeholder="Your Message" required></textarea>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-success btn-sm">Send Message</button>
                            </div>
                        </form>
                    </div>
                    -->
                </div>

                <hr class="bg-white" />
                <div class="text-center">
                    &copy; 2025 Harvest Hub. All rights reserved.
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
